app.py:

from flask import Flask, render_template, request, redirect, url_for, flash
import sqlite3
from datetime import datetime

app = Flask(__name__)
app.secret_key = "your_secret_key"

# Database Setup
def init_db():
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS users
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  name TEXT NOT NULL,
                  email TEXT UNIQUE NOT NULL,
                  phone TEXT UNIQUE NOT NULL)''')

    c.execute('''CREATE TABLE IF NOT EXISTS loans
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  user_id INTEGER NOT NULL,
                  amount REAL NOT NULL,
                  date TEXT NOT NULL,
                  status TEXT NOT NULL,
                  FOREIGN KEY (user_id) REFERENCES users(id))''')
    conn.commit()
    conn.close()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/register', methods=['POST'])
def register():
    name = request.form['name']
    email = request.form['email']
    phone = request.form['phone']

    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    try:
        c.execute("INSERT INTO users (name, email, phone) VALUES (?, ?, ?)", (name, email, phone))
        conn.commit()
        flash('Registration successful!')
    except sqlite3.IntegrityError:
        flash('Email or phone already registered.')
    conn.close()

    return redirect(url_for('index'))

@app.route('/request_loan', methods=['POST'])
def request_loan():
    user_id = request.form['user_id']
    amount = request.form['amount']

    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute("INSERT INTO loans (user_id, amount, date, status) VALUES (?, ?, ?, ?)",
              (user_id, amount, datetime.now().strftime('%Y-%m-%d %H:%M:%S'), 'Pending'))
    conn.commit()
    flash('Loan request submitted successfully!')
    conn.close()

    return redirect(url_for('index'))

@app.route('/loans')
def loans():
    conn = sqlite3.connect('database.db')
    c = conn.cursor()
    c.execute("SELECT loans.id, users.name, loans.amount, loans.date, loans.status FROM loans JOIN users ON loans.user_id = users.id")
    loan_data = c.fetchall()
    conn.close()

    return render_template('loans.html', loans=loan_data)

if __name__ == '__main__':
    init_db()
    app.run(debug=True)Step


 Create the HTML Templatesindex.


html:<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Loan App</title>
</head>
<body>
    <h1>Emergency Loan App</h1>

    <h2>Register</h2>
    <form action="{{ url_for('register') }}" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone" required><br><br>
        <button type="submit">Register</button>
    </form>

    <h2>Request a Loan</h2>
    <form action="{{ url_for('request_loan') }}" method="POST">
        <label for="user_id">User ID:</label><br>
        <input type="text" id="user_id" name="user_id" required><br><br>
        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount" required><br><br>
        <button type="submit">Request Loan</button>
    </form>

    <h2>View Loans</h2>
    <a href="{{ url_for('loans') }}">View Loan Requests</a>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

</body>
</html>loans.html:<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Requests</title>
</head>
<body>
    <h1>Loan Requests</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for loan in loans %}
            <tr>
                <td>{{ loan[0] }}</td>
                <td>{{ loan[1] }}</td>
                <td>{{ loan[2] }}</td>
                <td>{{ loan[3] }}</td>
                <td>{{ loan[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>